<!DOCTYPE html>
<html>
<head>
  <title>Google Drive</title>
  <link rel="shortcut icon" href="favicon.ico">
  <head>
    <style>
      body {
        background-color: #000000;
      }
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(0, 52, 110);
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    header h1, p {
      margin: 0;
      color: rgb(255, 255, 255);
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  .white {
    color: rgb(255, 255, 255);
  }
    nav li {
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    main {
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Emulator</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="proxy.html">Proxy</a></li>
        <li><a href="emulator.html">Emulator</a></li>
      </ul>
    </nav>
  </header>
  <main>
    </section>

        ul {
          list-style-type: none;
        }
      </style>
      
      <ul>
        <li><a href="https://007drmax.github.io/emulator/">Emulator</a></li>
        <li><a href="https://vimm.net/?p=vault">Vimm(Get the games here)</a></li>
     
  </main>
</body>
</html>
