<!DOCTYPE html>
<html>
<head>
  <title>Movie Hub</title>
  <head>
    <style>
      body {
        background-color: #000000;
      }
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(0, 52, 110);
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    header h1 {
      margin: 0;
      color: rgb(255, 255, 255);
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  .white {
    color: rgb(255, 255, 255);
  }
    nav li {
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    main {
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Movie Hub</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="Games.html">Games</a></li>
      </ul>
    </nav>
  </header>
  <main>
    </section>
    <section id="movies">
      <h2><a class = "white">Our Movie Collection</h2>
      <p>We have a wide variety of movies that you can choose from, including action, drama, comedy, and more!</p>
    </section>
    <style>
        ul {
          list-style-type: none;
        }
      </style>
      
      <ul>
        <li><a href="https://drive.google.com/drive/folders/1nt9zQMq7ZKlN-1fmwHGqy_q5ckygzEXk">21 Jump Street</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>

      </ul>
  </main>
</body>
</html>
